# DevOps-CP01

./: DevOpsCp01.sln
.github/workflows/: master_cartoesdimdim.yml
DevOpsCp01/: DevOpsCp01.csproj  Program.cs  Startup.cs  appsettings.json
DevOpsCp01/Controllers/: CartaoController.cs  ClienteController.cs  HomeController.cs
DevOpsCp01/Data/: DevOpsCp01Context.cs
DevOpsCp01/Migrations/: 20210905004348_Initial.Designer.cs  20210905004348_Initial.cs  20210905074316_Initial.Designer.cs  20210905074316_Initial.cs  20210905080047_Range.Designer.cs  20210905080047_Range.cs  DevOpsCp01ContextModelSnapshot.cs
DevOpsCp01/Models/: Cartao.cs  Cliente.cs  ErrorViewModel.cs
DevOpsCp01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevOpsCp01/Views/: _ViewImports.cshtml
DevOpsCp01/Views/Cartao/: Consultar.cshtml  Index.cshtml
DevOpsCp01/Views/Cliente/: Index.cshtml
DevOpsCp01/Views/Home/: Index.cshtml
DevOpsCp01/Views/Shared/: _Layout.cshtml
